# Silanis-Lottery-Application

./: newREADME.md  pom.xml
src/main/java/ide/silanisLottery/: SilanisLotteryApplication.java
src/main/java/ide/silanisLottery/commands/: SilanisLottery.java
src/main/java/ide/silanisLottery/resources/: DataBase.java
src/test/java/ide/silanisLottery/: SilanisLotteryApplicationTests.java
